
State Machine - |Gestione_Accessi|COM_Raspberry:inst|Writer:inst3|state
Name state.Safe_Mode state.End2Write state.Start2Write state.Wait4Data state.Wait4Start state.Idle 
state.Idle 0 0 0 0 0 0 
state.Wait4Start 0 0 0 0 1 1 
state.Wait4Data 0 0 0 1 0 1 
state.Start2Write 0 0 1 0 0 1 
state.End2Write 0 1 0 0 0 1 
state.Safe_Mode 1 0 0 0 0 1 

State Machine - |Gestione_Accessi|COM_Raspberry:inst|uart:inst|rx_fsm
Name rx_fsm.stop3 rx_fsm.stop2 rx_fsm.stop1 rx_fsm.parity rx_fsm.data rx_fsm.ck_start_bit rx_fsm.idle 
rx_fsm.idle 0 0 0 0 0 0 0 
rx_fsm.ck_start_bit 0 0 0 0 0 1 1 
rx_fsm.data 0 0 0 0 1 0 1 
rx_fsm.parity 0 0 0 1 0 0 1 
rx_fsm.stop1 0 0 1 0 0 0 1 
rx_fsm.stop2 0 1 0 0 0 0 1 
rx_fsm.stop3 1 0 0 0 0 0 1 

State Machine - |Gestione_Accessi|COM_Raspberry:inst|uart:inst|tx_fsm
Name tx_fsm.stop3 tx_fsm.stop2 tx_fsm.stop1 tx_fsm.parity tx_fsm.data tx_fsm.ck_start_bit tx_fsm.idle 
tx_fsm.idle 0 0 0 0 0 0 0 
tx_fsm.ck_start_bit 0 0 0 0 0 1 1 
tx_fsm.data 0 0 0 0 1 0 1 
tx_fsm.parity 0 0 0 1 0 0 1 
tx_fsm.stop1 0 0 1 0 0 0 1 
tx_fsm.stop2 0 1 0 0 0 0 1 
tx_fsm.stop3 1 0 0 0 0 0 1 
