|Gestione_Accessi
Tx <= COM_Raspberry:inst.Tx
Clock => COM_Raspberry:inst.Clock
Clock => RAM:inst1.clk
Rx => COM_Raspberry:inst.Rx
SM <= COM_Raspberry:inst.Safe_Mode
O[0] <= RAM:inst1.dataout[0]
O[1] <= RAM:inst1.dataout[1]
O[2] <= RAM:inst1.dataout[2]
O[3] <= RAM:inst1.dataout[3]
O[4] <= RAM:inst1.dataout[4]
O[5] <= RAM:inst1.dataout[5]
O[6] <= RAM:inst1.dataout[6]
O[7] <= RAM:inst1.dataout[7]
Sel => BUSMUX:inst2.sel
A[0] => BUSMUX:inst2.datab[0]
A[1] => BUSMUX:inst2.datab[1]
A[2] => BUSMUX:inst2.datab[2]
A[3] => BUSMUX:inst2.datab[3]
A[4] => BUSMUX:inst2.datab[4]
A[5] => BUSMUX:inst2.datab[5]
A[6] => BUSMUX:inst2.datab[6]
A[7] => BUSMUX:inst2.datab[7]


|Gestione_Accessi|COM_Raspberry:inst
Tx <= uart:inst.tx
Clock => uart:inst.clk
Clock => Timer:inst2.Clk
Clock => Timer:inst1.Clk
Clock => Writer:inst3.Clk
Rx => uart:inst.rx
Safe_Mode <= Timer:inst1.Fine
WR <= Writer:inst3.WE
Addr[0] <= Writer:inst3.Add[0]
Addr[1] <= Writer:inst3.Add[1]
Addr[2] <= Writer:inst3.Add[2]
Addr[3] <= Writer:inst3.Add[3]
Addr[4] <= Writer:inst3.Add[4]
Addr[5] <= Writer:inst3.Add[5]
Addr[6] <= Writer:inst3.Add[6]
Addr[7] <= Writer:inst3.Add[7]
Datain[0] <= Writer:inst3.Data[0]
Datain[1] <= Writer:inst3.Data[1]
Datain[2] <= Writer:inst3.Data[2]
Datain[3] <= Writer:inst3.Data[3]
Datain[4] <= Writer:inst3.Data[4]
Datain[5] <= Writer:inst3.Data[5]
Datain[6] <= Writer:inst3.Data[6]
Datain[7] <= Writer:inst3.Data[7]


|Gestione_Accessi|COM_Raspberry:inst|uart:inst
clk => rx_data_tmp[1].CLK
clk => rx_data_tmp[2].CLK
clk => rx_data_tmp[3].CLK
clk => rx_data_tmp[4].CLK
clk => rx_data_tmp[5].CLK
clk => rx_data_tmp[6].CLK
clk => rx_data_tmp[7].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_clk_cnt[0].CLK
clk => rx_clk_cnt[1].CLK
clk => rx_clk_cnt[2].CLK
clk => rx_clk_cnt[3].CLK
clk => rx_clk_cnt[4].CLK
clk => rx_data_cnt[0].CLK
clk => rx_data_cnt[1].CLK
clk => rx_data_cnt[2].CLK
clk => rx_par_bit.CLK
clk => rx_ready~reg0.CLK
clk => rx_clk_en.CLK
clk => \rx_clk_gen:counter[0].CLK
clk => \rx_clk_gen:counter[1].CLK
clk => \rx_clk_gen:counter[2].CLK
clk => \rx_clk_gen:counter[3].CLK
clk => \rx_clk_gen:counter[4].CLK
clk => \rx_clk_gen:counter[5].CLK
clk => \rx_clk_gen:counter[6].CLK
clk => \rx_clk_gen:counter[7].CLK
clk => \rx_clk_gen:counter[8].CLK
clk => rx_data_deb.CLK
clk => \rx_debounceer:deb_buf[0].CLK
clk => \rx_debounceer:deb_buf[1].CLK
clk => \rx_debounceer:deb_buf[2].CLK
clk => \rx_debounceer:deb_buf[3].CLK
clk => tx_end~reg0.CLK
clk => tx_data_cnt[0].CLK
clk => tx_data_cnt[1].CLK
clk => tx_data_cnt[2].CLK
clk => tx_data_tmp[0].CLK
clk => tx_data_tmp[1].CLK
clk => tx_data_tmp[2].CLK
clk => tx_data_tmp[3].CLK
clk => tx_data_tmp[4].CLK
clk => tx_data_tmp[5].CLK
clk => tx_data_tmp[6].CLK
clk => tx_data_tmp[7].CLK
clk => tx_req_int.CLK
clk => tx_par_bit.CLK
clk => tx~reg0.CLK
clk => tx_clk_en.CLK
clk => \tx_clk_gen:counter[0].CLK
clk => \tx_clk_gen:counter[1].CLK
clk => \tx_clk_gen:counter[2].CLK
clk => \tx_clk_gen:counter[3].CLK
clk => \tx_clk_gen:counter[4].CLK
clk => \tx_clk_gen:counter[5].CLK
clk => \tx_clk_gen:counter[6].CLK
clk => \tx_clk_gen:counter[7].CLK
clk => \tx_clk_gen:counter[8].CLK
clk => \tx_clk_gen:counter[9].CLK
clk => \tx_clk_gen:counter[10].CLK
clk => \tx_clk_gen:counter[11].CLK
clk => \tx_clk_gen:counter[12].CLK
clk => rx_fsm~8.DATAIN
clk => tx_fsm~8.DATAIN
rst => tx_clk_en.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => tx.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_par_bit.OUTPUTSELECT
rst => tx_req_int.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_cnt.OUTPUTSELECT
rst => tx_data_cnt.OUTPUTSELECT
rst => tx_data_cnt.OUTPUTSELECT
rst => tx_end.OUTPUTSELECT
rst => rx_clk_en.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_ready.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_tmp.OUTPUTSELECT
rst => rx_data_cnt.OUTPUTSELECT
rst => rx_data_cnt.OUTPUTSELECT
rst => rx_data_cnt.OUTPUTSELECT
rst => rx_clk_cnt.OUTPUTSELECT
rst => rx_clk_cnt.OUTPUTSELECT
rst => rx_clk_cnt.OUTPUTSELECT
rst => rx_clk_cnt.OUTPUTSELECT
rst => rx_clk_cnt.OUTPUTSELECT
rx => rx_par_bit.IN1
rx => rx_data.DATAB
rx => rx_data_tmp.DATAA
rx => rx_proc.IN1
rx => \rx_debounceer:deb_buf[0].DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
par_en => tx_fsm.DATAB
par_en => rx_par_bit.OUTPUTSELECT
par_en => rx_fsm.DATAB
par_en => rx_ready.DATAB
par_en => rx_fsm.DATAB
par_en => tx_fsm.DATAB
tx_req => tx_req_int.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_end <= tx_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => tx_data_tmp.DATAB
tx_data[1] => tx_data_tmp.DATAB
tx_data[2] => tx_data_tmp.DATAB
tx_data[3] => tx_data_tmp.DATAB
tx_data[4] => tx_data_tmp.DATAB
tx_data[5] => tx_data_tmp.DATAB
tx_data[6] => tx_data_tmp.DATAB
tx_data[7] => tx_data_tmp.DATAB
rx_ready <= rx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Gestione_Accessi|COM_Raspberry:inst|Timer:inst2
Clk => state.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => state.OUTPUTSELECT
Fine <= state.DB_MAX_OUTPUT_PORT_TYPE


|Gestione_Accessi|COM_Raspberry:inst|AliveCharacter:inst4
Alive[0] <= <VCC>
Alive[1] <= <GND>
Alive[2] <= <VCC>
Alive[3] <= <GND>
Alive[4] <= <VCC>
Alive[5] <= <GND>
Alive[6] <= <VCC>
Alive[7] <= <GND>


|Gestione_Accessi|COM_Raspberry:inst|Timer:inst1
Clk => state.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => count.OUTPUTSELECT
Rst => state.OUTPUTSELECT
Fine <= state.DB_MAX_OUTPUT_PORT_TYPE


|Gestione_Accessi|COM_Raspberry:inst|Writer:inst3
Clk => WE~reg0.CLK
Clk => Data[0]~reg0.CLK
Clk => Data[1]~reg0.CLK
Clk => Data[2]~reg0.CLK
Clk => Data[3]~reg0.CLK
Clk => Data[4]~reg0.CLK
Clk => Data[5]~reg0.CLK
Clk => Data[6]~reg0.CLK
Clk => Data[7]~reg0.CLK
Clk => Add[0]~reg0.CLK
Clk => Add[1]~reg0.CLK
Clk => Add[2]~reg0.CLK
Clk => Add[3]~reg0.CLK
Clk => Add[4]~reg0.CLK
Clk => Add[5]~reg0.CLK
Clk => Add[6]~reg0.CLK
Clk => Add[7]~reg0.CLK
Clk => addr[0].CLK
Clk => addr[1].CLK
Clk => addr[2].CLK
Clk => addr[3].CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => state~7.DATAIN
Rx_Ready => state.OUTPUTSELECT
Rx_Ready => state.OUTPUTSELECT
Rx_Ready => state.OUTPUTSELECT
Rx_Ready => state.OUTPUTSELECT
Rx_Ready => state.OUTPUTSELECT
Rx_Ready => state.OUTPUTSELECT
Rx_Ready => state.OUTPUTSELECT
Rx_Ready => state.OUTPUTSELECT
Rx_Data[0] => addr.DATAB
Rx_Data[0] => Data.DATAB
Rx_Data[1] => addr.DATAB
Rx_Data[1] => Data.DATAB
Rx_Data[2] => addr.DATAB
Rx_Data[2] => Data.DATAB
Rx_Data[3] => addr.DATAB
Rx_Data[3] => Data.DATAB
Rx_Data[4] => Equal0.IN9
Rx_Data[4] => LessThan0.IN8
Rx_Data[4] => LessThan1.IN8
Rx_Data[4] => Data.DATAB
Rx_Data[5] => Equal0.IN8
Rx_Data[5] => LessThan0.IN7
Rx_Data[5] => LessThan1.IN7
Rx_Data[5] => Data.DATAB
Rx_Data[6] => Equal0.IN7
Rx_Data[6] => LessThan0.IN6
Rx_Data[6] => LessThan1.IN6
Rx_Data[6] => Data.DATAB
Rx_Data[7] => Equal0.IN6
Rx_Data[7] => LessThan0.IN5
Rx_Data[7] => LessThan1.IN5
Rx_Data[7] => Data.DATAB
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => Selector13.IN4
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => state.OUTPUTSELECT
SM => Selector10.IN4
Add[0] <= Add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Add[1] <= Add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Add[2] <= Add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Add[3] <= Add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Add[4] <= Add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Add[5] <= Add[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Add[6] <= Add[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Add[7] <= Add[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Gestione_Accessi|RAM:inst1
clk => dataram~16.CLK
clk => dataram~0.CLK
clk => dataram~1.CLK
clk => dataram~2.CLK
clk => dataram~3.CLK
clk => dataram~4.CLK
clk => dataram~5.CLK
clk => dataram~6.CLK
clk => dataram~7.CLK
clk => dataram~8.CLK
clk => dataram~9.CLK
clk => dataram~10.CLK
clk => dataram~11.CLK
clk => dataram~12.CLK
clk => dataram~13.CLK
clk => dataram~14.CLK
clk => dataram~15.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => dataram.CLK0
addr[0] => dataram.DATAA
addr[0] => addr_reg[0].DATAIN
addr[1] => dataram.DATAA
addr[1] => addr_reg[1].DATAIN
addr[2] => dataram.DATAA
addr[2] => addr_reg[2].DATAIN
addr[3] => dataram.DATAA
addr[3] => addr_reg[3].DATAIN
addr[4] => dataram.DATAA
addr[4] => addr_reg[4].DATAIN
addr[5] => dataram.DATAA
addr[5] => addr_reg[5].DATAIN
addr[6] => dataram.DATAA
addr[6] => addr_reg[6].DATAIN
addr[7] => dataram.DATAA
addr[7] => addr_reg[7].DATAIN
datain[0] => dataram.DATAA
datain[1] => dataram.DATAA
datain[2] => dataram.DATAA
datain[3] => dataram.DATAA
datain[4] => dataram.DATAA
datain[5] => dataram.DATAA
datain[6] => dataram.DATAA
datain[7] => dataram.DATAA
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE
WR => process_0.IN0
RD => dataout.IN0
CS => process_0.IN1
CS => dataout.IN1
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_Wr => dataram.OUTPUTSELECT
Prog_addr[0] => dataram.DATAB
Prog_addr[1] => dataram.DATAB
Prog_addr[2] => dataram.DATAB
Prog_addr[3] => dataram.DATAB
Prog_addr[4] => dataram.DATAB
Prog_addr[5] => dataram.DATAB
Prog_addr[6] => dataram.DATAB
Prog_addr[7] => dataram.DATAB
Prog_data[0] => dataram.DATAB
Prog_data[1] => dataram.DATAB
Prog_data[2] => dataram.DATAB
Prog_data[3] => dataram.DATAB
Prog_data[4] => dataram.DATAB
Prog_data[5] => dataram.DATAB
Prog_data[6] => dataram.DATAB
Prog_data[7] => dataram.DATAB


|Gestione_Accessi|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|Gestione_Accessi|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|Gestione_Accessi|BUSMUX:inst2|lpm_mux:$00000|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


