vendor_name = ModelSim
source_file = 1, C:/Users/andre/Desktop/Progetto Gestione Accessi/Timer.vhd
source_file = 1, C:/Users/andre/Desktop/Progetto Gestione Accessi/uart.vhd
source_file = 1, C:/Users/andre/Desktop/Progetto Gestione Accessi/AliveCharacter.vhd
source_file = 1, C:/Users/andre/Desktop/Progetto Gestione Accessi/Writer.vhd
source_file = 1, C:/Users/andre/Desktop/Progetto Gestione Accessi/COM_Raspberry.bdf
source_file = 1, C:/Users/andre/Desktop/Progetto Gestione Accessi/RAM.vhd
source_file = 1, C:/Users/andre/Desktop/Progetto Gestione Accessi/Gestione_Accessi.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/andre/Desktop/Progetto Gestione Accessi/db/mux_erc.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/andre/Desktop/Progetto Gestione Accessi/db/altsyncram_ot61.tdf
source_file = 1, RAMContent.mif
design_name = Gestione_Accessi
instance = comp, \Tx~output\, Tx~output, Gestione_Accessi, 1
instance = comp, \SM~output\, SM~output, Gestione_Accessi, 1
instance = comp, \O[7]~output\, O[7]~output, Gestione_Accessi, 1
instance = comp, \O[6]~output\, O[6]~output, Gestione_Accessi, 1
instance = comp, \O[5]~output\, O[5]~output, Gestione_Accessi, 1
instance = comp, \O[4]~output\, O[4]~output, Gestione_Accessi, 1
instance = comp, \O[3]~output\, O[3]~output, Gestione_Accessi, 1
instance = comp, \O[2]~output\, O[2]~output, Gestione_Accessi, 1
instance = comp, \O[1]~output\, O[1]~output, Gestione_Accessi, 1
instance = comp, \O[0]~output\, O[0]~output, Gestione_Accessi, 1
instance = comp, \Clock~input\, Clock~input, Gestione_Accessi, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Gestione_Accessi, 1
instance = comp, \inst|inst|Add0~0\, inst|inst|Add0~0, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_gen:counter[0]\, inst|inst|\tx_clk_gen:counter[0], Gestione_Accessi, 1
instance = comp, \inst|inst|Add0~2\, inst|inst|Add0~2, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_gen:counter[1]\, inst|inst|\tx_clk_gen:counter[1], Gestione_Accessi, 1
instance = comp, \inst|inst|Add0~4\, inst|inst|Add0~4, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_gen:counter[2]\, inst|inst|\tx_clk_gen:counter[2], Gestione_Accessi, 1
instance = comp, \inst|inst|Add0~6\, inst|inst|Add0~6, Gestione_Accessi, 1
instance = comp, \inst|inst|counter~0\, inst|inst|counter~0, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_gen:counter[3]\, inst|inst|\tx_clk_gen:counter[3], Gestione_Accessi, 1
instance = comp, \inst|inst|Add0~8\, inst|inst|Add0~8, Gestione_Accessi, 1
instance = comp, \inst|inst|counter~1\, inst|inst|counter~1, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_gen:counter[4]\, inst|inst|\tx_clk_gen:counter[4], Gestione_Accessi, 1
instance = comp, \inst|inst|Add0~10\, inst|inst|Add0~10, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_gen:counter[5]\, inst|inst|\tx_clk_gen:counter[5], Gestione_Accessi, 1
instance = comp, \inst|inst|Add0~12\, inst|inst|Add0~12, Gestione_Accessi, 1
instance = comp, \inst|inst|counter~2\, inst|inst|counter~2, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_gen:counter[6]\, inst|inst|\tx_clk_gen:counter[6], Gestione_Accessi, 1
instance = comp, \inst|inst|Add0~14\, inst|inst|Add0~14, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_gen:counter[7]\, inst|inst|\tx_clk_gen:counter[7], Gestione_Accessi, 1
instance = comp, \inst|inst|Add0~16\, inst|inst|Add0~16, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_gen:counter[8]\, inst|inst|\tx_clk_gen:counter[8], Gestione_Accessi, 1
instance = comp, \inst|inst|Add0~18\, inst|inst|Add0~18, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_gen:counter[9]\, inst|inst|\tx_clk_gen:counter[9], Gestione_Accessi, 1
instance = comp, \inst|inst|Add0~20\, inst|inst|Add0~20, Gestione_Accessi, 1
instance = comp, \inst|inst|counter~4\, inst|inst|counter~4, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_gen:counter[10]\, inst|inst|\tx_clk_gen:counter[10], Gestione_Accessi, 1
instance = comp, \inst|inst|Add0~22\, inst|inst|Add0~22, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_gen:counter[11]\, inst|inst|\tx_clk_gen:counter[11], Gestione_Accessi, 1
instance = comp, \inst|inst|Add0~24\, inst|inst|Add0~24, Gestione_Accessi, 1
instance = comp, \inst|inst|counter~3\, inst|inst|counter~3, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_gen:counter[12]\, inst|inst|\tx_clk_gen:counter[12], Gestione_Accessi, 1
instance = comp, \inst|inst|Equal0~0\, inst|inst|Equal0~0, Gestione_Accessi, 1
instance = comp, \inst|inst|Equal0~1\, inst|inst|Equal0~1, Gestione_Accessi, 1
instance = comp, \inst|inst|Equal0~2\, inst|inst|Equal0~2, Gestione_Accessi, 1
instance = comp, \inst|inst|Equal0~3\, inst|inst|Equal0~3, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_clk_en\, inst|inst|tx_clk_en, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_fsm.stop2\, inst|inst|tx_fsm.stop2, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[0]~32\, inst|inst2|count[0]~32, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[0]\, inst|inst2|count[0], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[1]~34\, inst|inst2|count[1]~34, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[1]\, inst|inst2|count[1], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[2]~36\, inst|inst2|count[2]~36, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[2]\, inst|inst2|count[2], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[3]~38\, inst|inst2|count[3]~38, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[3]\, inst|inst2|count[3], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[4]~40\, inst|inst2|count[4]~40, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[4]\, inst|inst2|count[4], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[5]~42\, inst|inst2|count[5]~42, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[5]\, inst|inst2|count[5], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[6]~44\, inst|inst2|count[6]~44, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[6]\, inst|inst2|count[6], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[7]~46\, inst|inst2|count[7]~46, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[7]\, inst|inst2|count[7], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[8]~48\, inst|inst2|count[8]~48, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[8]\, inst|inst2|count[8], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[9]~50\, inst|inst2|count[9]~50, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[9]\, inst|inst2|count[9], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[10]~52\, inst|inst2|count[10]~52, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[10]\, inst|inst2|count[10], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[11]~54\, inst|inst2|count[11]~54, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[11]\, inst|inst2|count[11], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[12]~56\, inst|inst2|count[12]~56, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[12]\, inst|inst2|count[12], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[13]~58\, inst|inst2|count[13]~58, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[13]\, inst|inst2|count[13], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[14]~60\, inst|inst2|count[14]~60, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[14]\, inst|inst2|count[14], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[15]~62\, inst|inst2|count[15]~62, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[15]\, inst|inst2|count[15], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[16]~64\, inst|inst2|count[16]~64, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[16]\, inst|inst2|count[16], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[17]~66\, inst|inst2|count[17]~66, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[17]\, inst|inst2|count[17], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[18]~68\, inst|inst2|count[18]~68, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[18]\, inst|inst2|count[18], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[19]~70\, inst|inst2|count[19]~70, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[19]\, inst|inst2|count[19], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[20]~72\, inst|inst2|count[20]~72, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[20]\, inst|inst2|count[20], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[21]~74\, inst|inst2|count[21]~74, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[21]\, inst|inst2|count[21], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[22]~76\, inst|inst2|count[22]~76, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[22]\, inst|inst2|count[22], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[23]~78\, inst|inst2|count[23]~78, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[23]\, inst|inst2|count[23], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[24]~80\, inst|inst2|count[24]~80, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[24]\, inst|inst2|count[24], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[25]~82\, inst|inst2|count[25]~82, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[25]\, inst|inst2|count[25], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[26]~84\, inst|inst2|count[26]~84, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[26]\, inst|inst2|count[26], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[27]~86\, inst|inst2|count[27]~86, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[27]\, inst|inst2|count[27], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[28]~88\, inst|inst2|count[28]~88, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[28]\, inst|inst2|count[28], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[29]~90\, inst|inst2|count[29]~90, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[29]\, inst|inst2|count[29], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[30]~92\, inst|inst2|count[30]~92, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[30]\, inst|inst2|count[30], Gestione_Accessi, 1
instance = comp, \inst|inst2|count[31]~94\, inst|inst2|count[31]~94, Gestione_Accessi, 1
instance = comp, \inst|inst2|count[31]\, inst|inst2|count[31], Gestione_Accessi, 1
instance = comp, \inst|inst2|state~1\, inst|inst2|state~1, Gestione_Accessi, 1
instance = comp, \inst|inst2|state~0\, inst|inst2|state~0, Gestione_Accessi, 1
instance = comp, \inst|inst2|state~2\, inst|inst2|state~2, Gestione_Accessi, 1
instance = comp, \inst|inst2|LessThan0~6\, inst|inst2|LessThan0~6, Gestione_Accessi, 1
instance = comp, \inst|inst2|LessThan0~7\, inst|inst2|LessThan0~7, Gestione_Accessi, 1
instance = comp, \inst|inst2|LessThan0~2\, inst|inst2|LessThan0~2, Gestione_Accessi, 1
instance = comp, \inst|inst2|LessThan0~4\, inst|inst2|LessThan0~4, Gestione_Accessi, 1
instance = comp, \inst|inst2|LessThan0~3\, inst|inst2|LessThan0~3, Gestione_Accessi, 1
instance = comp, \inst|inst2|LessThan0~5\, inst|inst2|LessThan0~5, Gestione_Accessi, 1
instance = comp, \inst|inst2|LessThan0~8\, inst|inst2|LessThan0~8, Gestione_Accessi, 1
instance = comp, \inst|inst2|LessThan0~9\, inst|inst2|LessThan0~9, Gestione_Accessi, 1
instance = comp, \inst|inst2|LessThan0~0\, inst|inst2|LessThan0~0, Gestione_Accessi, 1
instance = comp, \inst|inst2|LessThan0~1\, inst|inst2|LessThan0~1, Gestione_Accessi, 1
instance = comp, \inst|inst2|LessThan0~10\, inst|inst2|LessThan0~10, Gestione_Accessi, 1
instance = comp, \inst|inst2|state~3\, inst|inst2|state~3, Gestione_Accessi, 1
instance = comp, \inst|inst2|state\, inst|inst2|state, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_req_int~0\, inst|inst|tx_req_int~0, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_req_int\, inst|inst|tx_req_int, Gestione_Accessi, 1
instance = comp, \inst|inst|Selector1~0\, inst|inst|Selector1~0, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_fsm.idle\, inst|inst|tx_fsm.idle, Gestione_Accessi, 1
instance = comp, \inst|inst|Selector10~0\, inst|inst|Selector10~0, Gestione_Accessi, 1
instance = comp, \inst|inst|Selector0~3\, inst|inst|Selector0~3, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_cnt[0]~0\, inst|inst|tx_data_cnt[0]~0, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_cnt[0]\, inst|inst|tx_data_cnt[0], Gestione_Accessi, 1
instance = comp, \inst|inst|Selector8~0\, inst|inst|Selector8~0, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_cnt[2]\, inst|inst|tx_data_cnt[2], Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp[1]~0\, inst|inst|tx_data_tmp[1]~0, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_fsm~16\, inst|inst|tx_fsm~16, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_fsm.data~0\, inst|inst|tx_fsm.data~0, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_fsm.data\, inst|inst|tx_fsm.data, Gestione_Accessi, 1
instance = comp, \inst|inst|Selector9~0\, inst|inst|Selector9~0, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_cnt[1]\, inst|inst|tx_data_cnt[1], Gestione_Accessi, 1
instance = comp, \inst|inst|Selector5~0\, inst|inst|Selector5~0, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_fsm.stop1\, inst|inst|tx_fsm.stop1, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp[1]~8\, inst|inst|tx_data_tmp[1]~8, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp[1]~2\, inst|inst|tx_data_tmp[1]~2, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp[6]\, inst|inst|tx_data_tmp[6], Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp~7\, inst|inst|tx_data_tmp~7, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp[5]\, inst|inst|tx_data_tmp[5], Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp~6\, inst|inst|tx_data_tmp~6, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp[4]\, inst|inst|tx_data_tmp[4], Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp~5\, inst|inst|tx_data_tmp~5, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp[3]\, inst|inst|tx_data_tmp[3], Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp~4\, inst|inst|tx_data_tmp~4, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp[2]\, inst|inst|tx_data_tmp[2], Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp~3\, inst|inst|tx_data_tmp~3, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp[1]\, inst|inst|tx_data_tmp[1], Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp~1\, inst|inst|tx_data_tmp~1, Gestione_Accessi, 1
instance = comp, \inst|inst|tx_data_tmp[0]\, inst|inst|tx_data_tmp[0], Gestione_Accessi, 1
instance = comp, \inst|inst|Selector0~2\, inst|inst|Selector0~2, Gestione_Accessi, 1
instance = comp, \inst|inst|Selector0~4\, inst|inst|Selector0~4, Gestione_Accessi, 1
instance = comp, \inst|inst|tx\, inst|inst|tx, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[0]~32\, inst|inst1|count[0]~32, Gestione_Accessi, 1
instance = comp, \Rx~input\, Rx~input, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_debounceer:deb_buf[0]~feeder\, inst|inst|\rx_debounceer:deb_buf[0]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_debounceer:deb_buf[0]\, inst|inst|\rx_debounceer:deb_buf[0], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_debounceer:deb_buf[1]~feeder\, inst|inst|\rx_debounceer:deb_buf[1]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_debounceer:deb_buf[1]\, inst|inst|\rx_debounceer:deb_buf[1], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_debounceer:deb_buf[2]~feeder\, inst|inst|\rx_debounceer:deb_buf[2]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_debounceer:deb_buf[2]\, inst|inst|\rx_debounceer:deb_buf[2], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_debounceer:deb_buf[3]\, inst|inst|\rx_debounceer:deb_buf[3], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_deb~0\, inst|inst|rx_data_deb~0, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_deb~1\, inst|inst|rx_data_deb~1, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_deb\, inst|inst|rx_data_deb, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_fsm~16\, inst|inst|rx_fsm~16, Gestione_Accessi, 1
instance = comp, \inst|inst|Add2~0\, inst|inst|Add2~0, Gestione_Accessi, 1
instance = comp, \inst|inst|Add2~2\, inst|inst|Add2~2, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_gen:counter[1]\, inst|inst|\rx_clk_gen:counter[1], Gestione_Accessi, 1
instance = comp, \inst|inst|Add2~4\, inst|inst|Add2~4, Gestione_Accessi, 1
instance = comp, \inst|inst|counter~5\, inst|inst|counter~5, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_gen:counter[2]\, inst|inst|\rx_clk_gen:counter[2], Gestione_Accessi, 1
instance = comp, \inst|inst|Add2~6\, inst|inst|Add2~6, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_gen:counter[3]\, inst|inst|\rx_clk_gen:counter[3], Gestione_Accessi, 1
instance = comp, \inst|inst|Add2~8\, inst|inst|Add2~8, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_gen:counter[4]\, inst|inst|\rx_clk_gen:counter[4], Gestione_Accessi, 1
instance = comp, \inst|inst|Add2~10\, inst|inst|Add2~10, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_gen:counter[5]\, inst|inst|\rx_clk_gen:counter[5], Gestione_Accessi, 1
instance = comp, \inst|inst|Equal4~1\, inst|inst|Equal4~1, Gestione_Accessi, 1
instance = comp, \inst|inst|counter~6\, inst|inst|counter~6, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_gen:counter[0]\, inst|inst|\rx_clk_gen:counter[0], Gestione_Accessi, 1
instance = comp, \inst|inst|Equal4~0\, inst|inst|Equal4~0, Gestione_Accessi, 1
instance = comp, \inst|inst|Add2~12\, inst|inst|Add2~12, Gestione_Accessi, 1
instance = comp, \inst|inst|counter~8\, inst|inst|counter~8, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_gen:counter[6]\, inst|inst|\rx_clk_gen:counter[6], Gestione_Accessi, 1
instance = comp, \inst|inst|Add2~14\, inst|inst|Add2~14, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_gen:counter[7]\, inst|inst|\rx_clk_gen:counter[7], Gestione_Accessi, 1
instance = comp, \inst|inst|Add2~16\, inst|inst|Add2~16, Gestione_Accessi, 1
instance = comp, \inst|inst|counter~7\, inst|inst|counter~7, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_gen:counter[8]\, inst|inst|\rx_clk_gen:counter[8], Gestione_Accessi, 1
instance = comp, \inst|inst|Equal4~2\, inst|inst|Equal4~2, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_en\, inst|inst|rx_clk_en, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_fsm~17\, inst|inst|rx_fsm~17, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_cnt[0]~5\, inst|inst|rx_clk_cnt[0]~5, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_cnt[3]~11\, inst|inst|rx_clk_cnt[3]~11, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_cnt[4]~15\, inst|inst|rx_clk_cnt[4]~15, Gestione_Accessi, 1
instance = comp, \inst|inst|Equal5~1\, inst|inst|Equal5~1, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_cnt[0]~14\, inst|inst|rx_clk_cnt[0]~14, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_cnt[4]\, inst|inst|rx_clk_cnt[4], Gestione_Accessi, 1
instance = comp, \inst|inst|Equal5~0\, inst|inst|Equal5~0, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[5]~0\, inst|inst|rx_data_tmp[5]~0, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_cnt[0]~13\, inst|inst|rx_clk_cnt[0]~13, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_cnt[0]\, inst|inst|rx_clk_cnt[0], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_cnt[1]~7\, inst|inst|rx_clk_cnt[1]~7, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_cnt[1]\, inst|inst|rx_clk_cnt[1], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_cnt[2]~9\, inst|inst|rx_clk_cnt[2]~9, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_cnt[2]\, inst|inst|rx_clk_cnt[2], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_clk_cnt[3]\, inst|inst|rx_clk_cnt[3], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_fsm~18\, inst|inst|rx_fsm~18, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_fsm~19\, inst|inst|rx_fsm~19, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_fsm.data\, inst|inst|rx_fsm.data, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_fsm~20\, inst|inst|rx_fsm~20, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_fsm.idle\, inst|inst|rx_fsm.idle, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_fsm.ck_start_bit~0\, inst|inst|rx_fsm.ck_start_bit~0, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_fsm.ck_start_bit~1\, inst|inst|rx_fsm.ck_start_bit~1, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_fsm.ck_start_bit~2\, inst|inst|rx_fsm.ck_start_bit~2, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_fsm.ck_start_bit~3\, inst|inst|rx_fsm.ck_start_bit~3, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_fsm.ck_start_bit\, inst|inst|rx_fsm.ck_start_bit, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_cnt~0\, inst|inst|rx_data_cnt~0, Gestione_Accessi, 1
instance = comp, \inst|inst|Selector22~0\, inst|inst|Selector22~0, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_cnt[0]\, inst|inst|rx_data_cnt[0], Gestione_Accessi, 1
instance = comp, \inst|inst|Selector21~3\, inst|inst|Selector21~3, Gestione_Accessi, 1
instance = comp, \inst|inst|Selector21~2\, inst|inst|Selector21~2, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_cnt[1]\, inst|inst|rx_data_cnt[1], Gestione_Accessi, 1
instance = comp, \inst|inst|Selector20~0\, inst|inst|Selector20~0, Gestione_Accessi, 1
instance = comp, \inst|inst|Selector20~1\, inst|inst|Selector20~1, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_cnt[2]\, inst|inst|rx_data_cnt[2], Gestione_Accessi, 1
instance = comp, \inst|inst|Equal7~0\, inst|inst|Equal7~0, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_ready~0\, inst|inst|rx_ready~0, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_ready~feeder\, inst|inst|rx_ready~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_ready\, inst|inst|rx_ready, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[0]\, inst|inst1|count[0], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[1]~34\, inst|inst1|count[1]~34, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[1]\, inst|inst1|count[1], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[2]~36\, inst|inst1|count[2]~36, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[2]\, inst|inst1|count[2], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[3]~38\, inst|inst1|count[3]~38, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[3]\, inst|inst1|count[3], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[4]~40\, inst|inst1|count[4]~40, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[4]\, inst|inst1|count[4], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[5]~42\, inst|inst1|count[5]~42, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[5]\, inst|inst1|count[5], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[6]~44\, inst|inst1|count[6]~44, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[6]\, inst|inst1|count[6], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[7]~46\, inst|inst1|count[7]~46, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[7]\, inst|inst1|count[7], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[8]~48\, inst|inst1|count[8]~48, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[8]\, inst|inst1|count[8], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[9]~50\, inst|inst1|count[9]~50, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[9]\, inst|inst1|count[9], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[10]~52\, inst|inst1|count[10]~52, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[10]\, inst|inst1|count[10], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[11]~54\, inst|inst1|count[11]~54, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[11]\, inst|inst1|count[11], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[12]~56\, inst|inst1|count[12]~56, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[12]\, inst|inst1|count[12], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[13]~58\, inst|inst1|count[13]~58, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[13]\, inst|inst1|count[13], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[14]~60\, inst|inst1|count[14]~60, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[14]\, inst|inst1|count[14], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[15]~62\, inst|inst1|count[15]~62, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[15]\, inst|inst1|count[15], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[16]~64\, inst|inst1|count[16]~64, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[16]\, inst|inst1|count[16], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[17]~66\, inst|inst1|count[17]~66, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[17]\, inst|inst1|count[17], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[18]~68\, inst|inst1|count[18]~68, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[18]\, inst|inst1|count[18], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[19]~70\, inst|inst1|count[19]~70, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[19]\, inst|inst1|count[19], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[20]~72\, inst|inst1|count[20]~72, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[20]\, inst|inst1|count[20], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[21]~74\, inst|inst1|count[21]~74, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[21]\, inst|inst1|count[21], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[22]~76\, inst|inst1|count[22]~76, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[22]\, inst|inst1|count[22], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[23]~78\, inst|inst1|count[23]~78, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[23]\, inst|inst1|count[23], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[24]~80\, inst|inst1|count[24]~80, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[24]\, inst|inst1|count[24], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[25]~82\, inst|inst1|count[25]~82, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[25]\, inst|inst1|count[25], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[26]~84\, inst|inst1|count[26]~84, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[26]\, inst|inst1|count[26], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[27]~86\, inst|inst1|count[27]~86, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[27]\, inst|inst1|count[27], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[28]~88\, inst|inst1|count[28]~88, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[28]\, inst|inst1|count[28], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[29]~90\, inst|inst1|count[29]~90, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[29]\, inst|inst1|count[29], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[30]~92\, inst|inst1|count[30]~92, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[30]\, inst|inst1|count[30], Gestione_Accessi, 1
instance = comp, \inst|inst1|count[31]~94\, inst|inst1|count[31]~94, Gestione_Accessi, 1
instance = comp, \inst|inst1|count[31]\, inst|inst1|count[31], Gestione_Accessi, 1
instance = comp, \inst|inst1|state~0\, inst|inst1|state~0, Gestione_Accessi, 1
instance = comp, \inst|inst1|LessThan0~7\, inst|inst1|LessThan0~7, Gestione_Accessi, 1
instance = comp, \inst|inst1|LessThan0~8\, inst|inst1|LessThan0~8, Gestione_Accessi, 1
instance = comp, \inst|inst1|state~1\, inst|inst1|state~1, Gestione_Accessi, 1
instance = comp, \inst|inst1|LessThan0~0\, inst|inst1|LessThan0~0, Gestione_Accessi, 1
instance = comp, \inst|inst1|LessThan0~4\, inst|inst1|LessThan0~4, Gestione_Accessi, 1
instance = comp, \inst|inst1|LessThan0~2\, inst|inst1|LessThan0~2, Gestione_Accessi, 1
instance = comp, \inst|inst1|LessThan0~1\, inst|inst1|LessThan0~1, Gestione_Accessi, 1
instance = comp, \inst|inst1|LessThan0~3\, inst|inst1|LessThan0~3, Gestione_Accessi, 1
instance = comp, \inst|inst1|LessThan0~5\, inst|inst1|LessThan0~5, Gestione_Accessi, 1
instance = comp, \inst|inst1|LessThan0~6\, inst|inst1|LessThan0~6, Gestione_Accessi, 1
instance = comp, \inst|inst1|state~2\, inst|inst1|state~2, Gestione_Accessi, 1
instance = comp, \inst|inst1|state\, inst|inst1|state, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[7]~feeder\, inst|inst|rx_data_tmp[7]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[5]~1\, inst|inst|rx_data_tmp[5]~1, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[5]~2\, inst|inst|rx_data_tmp[5]~2, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[7]\, inst|inst|rx_data_tmp[7], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[6]~feeder\, inst|inst|rx_data[6]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[6]\, inst|inst|rx_data[6], Gestione_Accessi, 1
instance = comp, \inst|inst3|state.Safe_Mode~feeder\, inst|inst3|state.Safe_Mode~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst3|state.Safe_Mode\, inst|inst3|state.Safe_Mode, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector9~6\, inst|inst3|Selector9~6, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector9~3\, inst|inst3|Selector9~3, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[7]~feeder\, inst|inst|rx_data[7]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[7]\, inst|inst|rx_data[7], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[6]~feeder\, inst|inst|rx_data_tmp[6]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[6]\, inst|inst|rx_data_tmp[6], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[5]~feeder\, inst|inst|rx_data[5]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[5]\, inst|inst|rx_data[5], Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector8~0\, inst|inst3|Selector8~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector8~1\, inst|inst3|Selector8~1, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[5]~feeder\, inst|inst|rx_data_tmp[5]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[5]\, inst|inst|rx_data_tmp[5], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[4]~feeder\, inst|inst|rx_data[4]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[4]\, inst|inst|rx_data[4], Gestione_Accessi, 1
instance = comp, \inst|inst3|Equal0~0\, inst|inst3|Equal0~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector8~2\, inst|inst3|Selector8~2, Gestione_Accessi, 1
instance = comp, \inst|inst3|state.Idle\, inst|inst3|state.Idle, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector9~16\, inst|inst3|Selector9~16, Gestione_Accessi, 1
instance = comp, \inst|inst3|state.Wait4Start\, inst|inst3|state.Wait4Start, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector10~0\, inst|inst3|Selector10~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector10~1\, inst|inst3|Selector10~1, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector10~2\, inst|inst3|Selector10~2, Gestione_Accessi, 1
instance = comp, \inst|inst3|state.Wait4Data\, inst|inst3|state.Wait4Data, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector11~8\, inst|inst3|Selector11~8, Gestione_Accessi, 1
instance = comp, \inst|inst3|state.Start2Write\, inst|inst3|state.Start2Write, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector12~0\, inst|inst3|Selector12~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector12~1\, inst|inst3|Selector12~1, Gestione_Accessi, 1
instance = comp, \inst|inst3|state.End2Write\, inst|inst3|state.End2Write, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector14~0\, inst|inst3|Selector14~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|WE\, inst|inst3|WE, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[4]~feeder\, inst|inst|rx_data_tmp[4]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[4]\, inst|inst|rx_data_tmp[4], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[3]~feeder\, inst|inst|rx_data_tmp[3]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[3]\, inst|inst|rx_data_tmp[3], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[2]~feeder\, inst|inst|rx_data_tmp[2]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[2]\, inst|inst|rx_data_tmp[2], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[1]~feeder\, inst|inst|rx_data_tmp[1]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data_tmp[1]\, inst|inst|rx_data_tmp[1], Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[0]~feeder\, inst|inst|rx_data[0]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[0]\, inst|inst|rx_data[0], Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[0]~feeder\, inst|inst3|Data[0]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[0]\, inst|inst3|Data[0], Gestione_Accessi, 1
instance = comp, \A[0]~input\, A[0]~input, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector3~0\, inst|inst3|Selector3~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|count[0]\, inst|inst3|count[0], Gestione_Accessi, 1
instance = comp, \inst|inst3|Add[0]\, inst|inst3|Add[0], Gestione_Accessi, 1
instance = comp, \Sel~input\, Sel~input, Gestione_Accessi, 1
instance = comp, \inst2|$00000|auto_generated|result_node[0]~0\, inst2|$00000|auto_generated|result_node[0]~0, Gestione_Accessi, 1
instance = comp, \A[1]~input\, A[1]~input, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector2~0\, inst|inst3|Selector2~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|count[1]\, inst|inst3|count[1], Gestione_Accessi, 1
instance = comp, \inst|inst3|Add[1]\, inst|inst3|Add[1], Gestione_Accessi, 1
instance = comp, \inst2|$00000|auto_generated|result_node[1]~1\, inst2|$00000|auto_generated|result_node[1]~1, Gestione_Accessi, 1
instance = comp, \A[2]~input\, A[2]~input, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector1~0\, inst|inst3|Selector1~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector1~1\, inst|inst3|Selector1~1, Gestione_Accessi, 1
instance = comp, \inst|inst3|count[2]\, inst|inst3|count[2], Gestione_Accessi, 1
instance = comp, \inst|inst3|Add[2]\, inst|inst3|Add[2], Gestione_Accessi, 1
instance = comp, \inst2|$00000|auto_generated|result_node[2]~2\, inst2|$00000|auto_generated|result_node[2]~2, Gestione_Accessi, 1
instance = comp, \A[3]~input\, A[3]~input, Gestione_Accessi, 1
instance = comp, \inst|inst3|Add0~0\, inst|inst3|Add0~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector0~0\, inst|inst3|Selector0~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|count[3]\, inst|inst3|count[3], Gestione_Accessi, 1
instance = comp, \inst|inst3|Add[3]\, inst|inst3|Add[3], Gestione_Accessi, 1
instance = comp, \inst2|$00000|auto_generated|result_node[3]~3\, inst2|$00000|auto_generated|result_node[3]~3, Gestione_Accessi, 1
instance = comp, \A[4]~input\, A[4]~input, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector7~0\, inst|inst3|Selector7~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector7~1\, inst|inst3|Selector7~1, Gestione_Accessi, 1
instance = comp, \inst|inst3|addr[0]\, inst|inst3|addr[0], Gestione_Accessi, 1
instance = comp, \inst|inst3|Add[4]\, inst|inst3|Add[4], Gestione_Accessi, 1
instance = comp, \inst2|$00000|auto_generated|result_node[4]~4\, inst2|$00000|auto_generated|result_node[4]~4, Gestione_Accessi, 1
instance = comp, \A[5]~input\, A[5]~input, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[1]~feeder\, inst|inst|rx_data[1]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[1]\, inst|inst|rx_data[1], Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector6~0\, inst|inst3|Selector6~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|addr[1]\, inst|inst3|addr[1], Gestione_Accessi, 1
instance = comp, \inst|inst3|Add[5]\, inst|inst3|Add[5], Gestione_Accessi, 1
instance = comp, \inst2|$00000|auto_generated|result_node[5]~5\, inst2|$00000|auto_generated|result_node[5]~5, Gestione_Accessi, 1
instance = comp, \A[6]~input\, A[6]~input, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[2]~feeder\, inst|inst|rx_data[2]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[2]\, inst|inst|rx_data[2], Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector5~0\, inst|inst3|Selector5~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|addr[2]\, inst|inst3|addr[2], Gestione_Accessi, 1
instance = comp, \inst|inst3|Add[6]\, inst|inst3|Add[6], Gestione_Accessi, 1
instance = comp, \inst2|$00000|auto_generated|result_node[6]~6\, inst2|$00000|auto_generated|result_node[6]~6, Gestione_Accessi, 1
instance = comp, \A[7]~input\, A[7]~input, Gestione_Accessi, 1
instance = comp, \inst|inst|rx_data[3]\, inst|inst|rx_data[3], Gestione_Accessi, 1
instance = comp, \inst|inst3|Selector4~0\, inst|inst3|Selector4~0, Gestione_Accessi, 1
instance = comp, \inst|inst3|addr[3]\, inst|inst3|addr[3], Gestione_Accessi, 1
instance = comp, \inst|inst3|Add[7]\, inst|inst3|Add[7], Gestione_Accessi, 1
instance = comp, \inst2|$00000|auto_generated|result_node[7]~7\, inst2|$00000|auto_generated|result_node[7]~7, Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[1]~feeder\, inst|inst3|Data[1]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[1]\, inst|inst3|Data[1], Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[2]~feeder\, inst|inst3|Data[2]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[2]\, inst|inst3|Data[2], Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[3]~feeder\, inst|inst3|Data[3]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[3]\, inst|inst3|Data[3], Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[4]~feeder\, inst|inst3|Data[4]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[4]\, inst|inst3|Data[4], Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[5]~feeder\, inst|inst3|Data[5]~feeder, Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[5]\, inst|inst3|Data[5], Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[6]\, inst|inst3|Data[6], Gestione_Accessi, 1
instance = comp, \inst|inst3|Data[7]\, inst|inst3|Data[7], Gestione_Accessi, 1
instance = comp, \inst1|dataram_rtl_0|auto_generated|ram_block1a0\, inst1|dataram_rtl_0|auto_generated|ram_block1a0, Gestione_Accessi, 1
